<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:layout_height="45dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#e2e2e2"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:id="@+id/contact_name"
            android:textColor="@android:color/background_dark"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:text="Wedding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_no"
            android:textColor="@android:color/darker_gray"
            android:paddingLeft="11dp"
            android:layout_marginTop="1dp"
            android:textSize="14dp"
            android:text="Wedding"/>


    </LinearLayout>


</LinearLayout>